spring.application.name=Student-Management-System
server.port=9898

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-system
spring.datasource.username=root
spring.datasource.password=Nuzh@tmysql98

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true